<!DOCTYPE html>
<html>
	<head>
		<title>halima CSS413</title>
		<style type="text/css">
			body{
				font-family: helvetica;
				margin: 0px;
			}
			.aaa{
				margin-bottom: 140px;
			}
			.aaa img{
				width: 100%;
				height: 500px;
			}
			.aaa-item{
				position: absolute;
				top: 30%;
				left: 20%;
				max-width: 780px;
			}
			.aaa-item2>img{
				width: 100px;
				height: 100px;
				border: 3px solid blue;
				border-radius: 50%;
			}
			.aaa-item2{
				position: absolute;
				left: 48%;
				bottom: 8%;
			}
			strong{
				margin-left:-20px;
				font-size: 30px;
			}
			small{
				margin-left:-20px;
				font-size: 12px;
				font-style: italic;
			}
			.content-section{
				width: 66.67%;
			}
			h1{
				color: black;
			}
			ol{
				margin-left: 240px;
			}
			li{
				padding-left: 40px;
			}
		</style>
	</head>
	<body>
		<div class="section-header">
			<div class="aaa">
				<div class="aaa-item">
					<h1>Ibrahim Badamasi Babangida University, Lapai.</h1>
				</div>
				<img src="halima.jpg">
				<div class="aaa-item2">
					<img src="halima1.jpg"><br>
					<strong>Suleiman Halimu Aminu</strong><br>
					<small>Last Update Feb 20,2020</small>
				</div>
			</div>
			<div class="content-section">
				<ol>
					<li>
						<h2>About Myself</h2>
						<p><b>Name:</b>Suleiman Halima Aminu<br><br>
						<b>About:</b>I am Suleiman Halima Aminu,the eight daughter of the family of Alhaji Aminu. I am dark in complexion, Nupe by Tribe, I love Cooking and Gisting, Friendly and Jovial. </p>
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>